# ApiWithDocekrFileVsCode

./: Dockerfile  docker-compose.debug.yml  docker-compose.yml
SistemaDeCadastroAPI/: Dockerfile  SistemaDeCadastroAPI.csproj  appsettings.json
